@charset "utf-8";
/* 웹폰트 연결 css */
html,body{
    background-color:white;
    font-size:14px;
    font-family: 'Noto Sans KR', sans-serif;
    color:#333333;
}
a{
    text-decoration: none;
    color:black;
}
a:hover{
    color:#666666;
}
img{
    vertical-align: middle;
    
}
table,th,td{
    border:1px solid black;
    border-collapse: collapse;
}
*{
    padding:0; 
    margin:0;
    box-sizing:border-box;
}
header{
    width: 100%;
}
.header-container{
    width:100%;
}
.black-bar{
    width:100%;
    background: black;
    color:white;
}

.fixed-header{
    width:100%;
    display: flex;
    justify-content: space-around;
}
h1{
    width:10vw;
    max-width: 200px;
    height: 5vw;
    max-height: 100px;
    overflow: hidden;
}
h1 img{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.fixed-header>div{
    width:auto;
}
.fixed-header>div:nth-child(2){
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5px;
}
#search-input{
    width:30vw;
    max-width: 600px;
    margin: 0 5px;
}
.nav-container{
    width:100%;
    max-width: 1280px;
}
.d-nav{
    width:100%;
    max-width: 1280px;
    margin: auto;
}
.d-nav-select{
    width:60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}
.d-nav-select>a{
    display: block;
    padding:0 5px;
    height: 100%;
    text-align: center;
}
.d-nav-select>a.underline{
    border-bottom: 3px solid #333;
}
.d-links{
    width:100%;
    height: 10vw;
    min-height: 130px;
    display: flex;
    justify-content: flex-start;
    overflow: auto;
}
.d-links::-webkit-scrollbar{
    height: 2px;
}
.d-links::-webkit-scrollbar-thumb{
    background: #666;
}
.d-links::-webkit-scrollbar-track{
    background: #bbb;    
}
.d-links > a{
    display: block;
    width:8vw;
    height: 8vw;
    min-width: 100px;
    min-height: 120px;
    padding:5px;
}
.d-links>a div{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.d-links>a div img{
    width:100%;

}
.d-links>a p{
    width:100%;
    text-align: center;
}

.promotion-banners{
    width:100%;
    max-width: 1280px;
    margin:auto;
}
.promotion-banners>div:first-child{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.promotion-banners>div:first-child div{
    width:60%;
}
.promotion-banners>div:first-child button{
    width:100px;
    border-radius: 100px;
    background: transparent;
    border:1px solid #333;
}
/* .promotion-banners>div:nth-child(2){
    width: 100%;
    display: flex;
} */

.grid{
    display:grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: auto repeat(7,1fr);
    grid-gap:0.75rem;
}
.squre:first-child{
    grid-column: 1/3;
    grid-row: 1/2;
}
.squre:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/5;
}
.squre:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/6;
}
.squre:nth-child(4){
    grid-column: 1/2;
    grid-row: 5/9;
}
.squre:nth-child(5){
    grid-column: 2/3;
    grid-row: 6/9;
}
.squre>div{
    /* height: 100%; */
    width: 100%;
    overflow: hidden;;
}
.squre > div img{
    /* height:100%; */
    width:100%;
}

.pointer{
    display: none;
}

.best-category{
    width:100%;
    max-width: 1280px;
    margin:auto;
}
.snap-slide-g{
    width:100%;
    overflow: auto;
}
.snap-slide-g::-webkit-scrollbar{
    height: 2px;
}
.snap-slide-g::-webkit-scrollbar-thumb{
    background: #666;
}
.snap-slide-g::-webkit-scrollbar-track{
    background: #bbb;
}
.snap-slide-g .slides{
    width:fit-content;
    display: flex;
}
.snap-slide-g .slides .slide{
    display: block;
    width:300px;
    margin:10px;
    overflow: hidden;
    position:relative;
}
.snap-slide-g .slides .slide img{
    width:100%;
}
.snap-slide-g .slides .slide p{
    position:absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    background: white;
    border-radius: 30px;
    padding:10px 30px;
}


@media(min-width:37.5em){
    .grid{
        grid-gap:1rem;
    }
}
@media(min-width:56.25em){
    .grid{
        grid-template-columns: repeat(4,minmax(0,1fr));
        grid-template-rows: auto repeat(7,minmax(0,1fr));
        grid-gap:1.25rem;
    }
    .squre:first-child{
        grid-row: 1/8;
    }
    .squre:nth-child(2){
        grid-column: 3/4;
        grid-row: 1/4;
    }
    .squre:nth-child(3){
        grid-column: 4/5;
        grid-row: 1/5;
    }
    .squre:nth-child(4){
        grid-column: 3/4;
        grid-row: 4/8;
    }
    .squre:nth-child(5){
        grid-column: 4/5;
        grid-row: 5/8;
    }
}